{
  "name": "csgpro.com",
  "version": "1.0.0",
  "description": "Corporate Website",
  "main": "app.js",
  "engines": {
    "node": "4.2.4",
    "npm": "3.5.3"
  },
  "scripts": {
    "start": "node app.js",
    "postinstall": "npm run clean && npm run build",
    "test": "mocha",
    "build": "npm run server-js && npm run sass && npm run client-js",
    "clean": "rimraf ./*.js src/**/*.js migrations/**/*.js seeders/**/*.js scripts/**/*.js test/**/*.js utis/**/*.js",
    "server-js": "tsc --rootDir src",
    "server-js:watch": "tsc --watch --rootDir src",
    "sass": "node utils/compile-sass.js",
    "sass:watch": "node utils/compile-sass.js --watch",
    "client-js": "webpack --config webpack.config.js",
    "client-js:watch": "webpack --watch --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csgpro/website.git"
  },
  "author": "Ken Howard <kenh@csgpro.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csgpro/website/issues"
  },
  "homepage": "https://github.com/csgpro/website#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.2.2",
    "boom": "^3.1.1",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "foundation-sites": "^6.1.2",
    "good": "^6.4.0",
    "good-console": "^5.2.0",
    "handlebars": "^4.0.5",
    "hapi": "^11.1.4",
    "hapi-sitemap": "^1.0.3",
    "highlight.js": "^9.1.0",
    "hound": "^1.0.4",
    "inert": "^3.2.0",
    "jquery": "^2.2.0",
    "lodash": "^4.2.1",
    "marked": "^0.3.5",
    "mocha": "^2.4.5",
    "moment": "^2.11.2",
    "nconf": "^0.8.4",
    "node-sass": "^3.4.2",
    "nodemailer": "^2.2.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "rimraf": "^2.5.2",
    "script-loader": "^0.6.1",
    "sequelize": "^3.19.2",
    "sinon": "^1.17.3",
    "striptags": "^2.1.1",
    "tedious": "^1.13.2",
    "ts-loader": "^0.8.0",
    "typescript": "^1.8.10",
    "uglify": "^0.1.5",
    "uglify-loader": "^1.3.0",
    "umzug": "^1.8.0",
    "vision": "^4.0.1",
    "webpack": "^1.12.13"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^1.1.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
