{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "inlineSourceMap": true,
        "experimentalDecorators": true,
        "rootDir": "src",
        "outDir": "dist"
    },
    "exclude": [
        "src/browser-scripts",
        "src/admin",
        "node_modules"
    ]
}