{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "inlineSourceMap": true,
        "experimentalDecorators": true,
        "types": [
            "node",
            "mocha"
        ]
    }
}